# 1. Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# number = input("Введите число: ")
# sum = 0
# for num in number:
#     if num.isdigit():
#         sum += int(num)
# print("Сумма чисел внутри числа:", sum)


# 2. Напишите программу, которая принимает на вход число N и выдает 
# набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# number = int(input("Введите число: "))
# count = 0
# array = []
# start_num = 1
# next_num = 2

# while count < number:
#     array.append(start_num) 
#     start_num = start_num * next_num
#     count += 1
#     next_num += 1
# print (array)


# 3. Задайте список из n чисел последовательности 
# (1 + 1 / n)**n и выведите на экран их сумму.

# num = int(input('Введите число N: '))
# pace = 1
# dic = {}
# sum = 0

# for pace in range(1, num + 1):
#     dic[pace] = round((1 + (1/pace)) ** pace, 3)
#     sum = sum + dic[pace]
#     pace += 1
# print(dic)
# print(sum)

# 4. Напишите программу, которая на вход принимает 2 числа. 
# Задайте список из N элементов, заполненных числами
# из промежутка [-N, N]. Найдите произведение элементов на указанных позициях 
# (не индексах)!.

# num = int(input('Введите число N: '))
# len = []
# for i in range(-num,num + 1):
#     len.append(i)
# print(len)
# pos1 = int(input('Укажите первую позицию цифры из списка, которую нужно перемножить: '))
# pos2 = int(input('Укажите вторую позицию цифры из списка, которую нужно перемножить: '))
# print(f'Произведение чисел = {len[(pos1 - 1)] * len[(pos2 - 1)]}')


